#配置web服务
server	{
	listen 8081;
	root	/soft/code1;
	index index.html;
}
server	{
	listen 8082;
	root	/soft/code2;
	index index.html;
}
server	{
	listen 8083;
	root	/soft/code3;
	index index.html;
}


#负载均衡
upstream	node	{
	server	你的IP:8081;
	server	你的IP:8082;
	server	你的IP:8083;
}
server	{
	server_name	localhost;
	listen	80;
		location	/	{
		proxy_pass	http://node;
		proxy_set_header    Host    $http_host;
		proxy_set_header    X-Real-IP   $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
